spring.application.name=nuevo
server.port=8085

server.servlet.context-path=/ms-nuevo/v1

#spring.datasource.url=jdbc:postgresql://localhost:5400/fwksynopsis
spring.datasource.url=${POSTGRES_SERVER:jdbc:postgresql://localhost:5400/fwksynopsis}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
#eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=true

#Metrics
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true